@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap");
:root {
  --dark-background: #1f2937;
  --secondary-text: #e5e7eb;
  --blue-accent: #3882f6;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: var(--dark-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  width: 100%;
}

.navigation .logo {
  font-size: 24px;
  color: #f9faf8;
}

.navigation nav ul {
  display: flex;
  gap: 16px;
}

.navigation nav ul li {
  list-style-type: none;
}

.navigation nav ul li a {
  text-decoration: none;
  color: var(--secondary-text);
  font-size: 18px;
}

.hero {
  margin: 80px 0 80px 0;
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  gap: 32px;
}

.hero .hero-about {
  width: 40%;
}

.hero .hero-about h1 {
  font-size: 48px;
  font-weight: 700;
  color: #f9faf8;
}

.hero .hero-about p {
  font-size: 18px;
  color: var(--secondary-text);
}

.hero .hero-about input[type="button"] {
  background-color: var(--blue-accent);
  color: #f9faf8;
  font-size: 18px;
  border: none;
  padding: 0.5em 2em 0.5em 2em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.hero .hero-img {
  width: 60%;
}

.hero .hero-img img {
  height: 100%;
  width: 100%;
}

/* End of hero section */

/* Start of main section */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  max-width: 960px;
  padding: 10px;
  width: 100%;
  margin: 40px 0 80px 0;
}

.main-container .title h1 {
  font-size: 36px;
  color: #1f2937;
  font-weight: 700;
}

.main-container .carrosell-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.main-container .carrosell-cards .card {
  text-align: center;
  max-width: 200px;
  flex: 1;
}

.main-container .carrosell-cards .card p {
  font-size: 18px;
  color: #1f2937;
}

.quote-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #e5e7eb;
}

.section-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  max-width: 960px;
  width: 100%;
  margin: 80px 0 80px 0;
}

.quote {
  padding: 0 40px 20px 0;
  font-size: 36px;
  color: #1f2937;
  font-weight: 300;
  font-style: italic;
}

.quote-author {
  padding: 0 40px 0 40px;
  align-self: flex-end;
  color: #1f2937;
}

.cta-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 960px;
  width: 100%;
  margin: 80px 0 80px 0;
  background-color: var(--blue-accent);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.cta-text {
  padding: 20px;
}

.cta-text h2 {
  font-size: 24px;
  color: #fff;
}

.cta-text p {
  font-size: 18px;
  color: var(--secondary-text);
}

.cta-button input[type="button"] {
  font-size: 18px;
  border: 1px solid var(--secondary-text);
  background-color: var(--blue-accent);
  color: var(--secondary-text);
  padding: 0.5em 2em 0.5em 2em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--dark-background);
}

.footer-container p {
  color: var(--secondary-text);
  font-size: 18px;
}
